# web-development-TT

./: Habilidades.css  Habilidades.html  Home.css  Home.html  Informacion-Publicada.css  Informacion-Publicada.html  app.js  base-style.css  cards.html  certificaciones.css  certificaciones.html  enviar.css  enviar.html  experiencia_profesional.html  formacion-academica.css  formacion_academica.html  idiomas.css  idiomas.html  index.html  informacion-personal.css  informacion-personal.html  informacion-profesional.css  main.css  main.html  script.js  style.css  style2.css  vantes.html
AplicacionWeb/ASP.net/Login/APIMySQL.Data/: APIMySQL.Data.csproj  MySQLConfiguration.cs
AplicacionWeb/ASP.net/Login/APIMySQL.Data/Repositories/: AplicanteInterface.cs  AplicanteRepository.cs
AplicacionWeb/ASP.net/Login/Login/: Atos.csproj  Preguntas.json  Program.cs  Startup.cs  appsettings.json
AplicacionWeb/ASP.net/Login/Login/Controllers/: APIMySQLController.cs  ApplicantScoreController.cs  DataEngineeringController.cs  DataScienceController.cs  FrontEndController.cs  JavaDeveloperController.cs  LoginController.cs  NetDeveloperController.cs  PreguntasController.cs  QAAutomationController.cs  idController.cs
AplicacionWeb/ASP.net/Login/Login/Model/: Admin.cs  Certificaciones.cs  ExpProfesional.cs  Idiomas.cs  InfoContacto.cs  InfoPersonal.cs  SobreMi.cs  Usuarios.cs
AplicacionWeb/ASP.net/Login/Login/Pages/: Admin.cshtml  Admin.cshtml.cs  Admin_view.cshtml  Admin_view.cshtml.cs  CV.cshtml  CV.cshtml.cs  Certificaciones.cshtml  Certificaciones.cshtml.cs  Entraste.cshtml  Entraste.cshtml.cs  Entrevista.cshtml  Entrevista.cshtml.cs  Enviar.cshtml  Enviar.cshtml.cs  Error.cshtml.cs  Experiencia_profesional.cshtml  Experiencia_profesional.cshtml.cs  Habilidades.cshtml  Habilidades.cshtml.cs  Idiomas.cshtml  Idiomas.cshtml.cs  Index.cshtml  Index.cshtml.cs  Informacion-publicada.cshtml  Informacion-publicada.cshtml.cs  Informacion_de_contacto.cshtml  Informacion_de_contacto.cshtml.cs  Informacion_personal.cshtml  Informacion_personal.cshtml.cs  Sign_in.cshtml  Sign_in.cshtml.cs  Sobre_mi.cshtml  Sobre_mi.cshtml.cs  Terminos.cshtml  Terminos.cshtml.cs  User.cshtml  User.cshtml.cs  Vacantes.cshtml  Vacantes.cshtml.cs  _ViewImports.cshtml  (+2 more)
AplicacionWeb/ASP.net/Login/Login/Pages/Shared/: _Layout.cshtml
AplicacionWeb/ASP.net/Login/Login/Properties/: launchSettings.json
AplicacionWeb/ASP.net/Login/Login/wwwroot/css/: CV.css  Enviar.css  Habilidades.css  Index.css  Informacion-publicada.css  Sign-in.css  Terminos.css  Vacantes.css  adminView.css  certificaciones.css  formacion-academica.css  idiomas.css  informacion-de-contacto.css  informacion-personal.css  informacion-profesional.css  jobsStyle.css  site.css  sobre-mi.css
AplicacionWeb/ASP.net/Login/Login/wwwroot/js/: CVapp.js  Certificaciones.js  FuncionesCV.js  Idiomas.js  Index.js  Sobre_mi.js
CV/: app.js  (+2 more)
(+29 files in other folders)
